<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="heading">
        <item name="android:textSize">30dp</item>
        <item name="android:typeface">sans</item>
        <item name="android:textColor">#2c619b</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="textViewNormal">
        <item name="android:typeface">sans</item>
        <item name="android:textSize">14dp</item>
        <item name="android:textColor">#000000</item>
    </style>

    <style name="textView">
        <item name="android:typeface">sans</item>
        <item name="android:textSize">18dp</item>
        <item name="android:textColor">#000000</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="textViewUser">
        <item name="android:typeface">sans</item>
        <item name="android:textSize">20dp</item>
        <item name="android:textColor">#000000</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="textViewUserDetails">
        <item name="android:typeface">sans</item>
        <item name="android:textSize">18dp</item>
        <item name="android:textColor">#222222</item>
        <item name="android:textStyle">bold</item>
        <item name="android:background">#dddddd</item>
        <item name="android:padding">10dp</item>
    </style>

    <style name="editText">
        <item name="android:typeface">sans</item>
        <item name="android:textSize">16dp</item>
        <item name="android:textColor">#222222</item>
        <item name="android:background">#eeeeee</item>
        <item name="android:padding">10dp</item>
    </style>

    <style name="editTextUserDetails">
        <item name="android:typeface">sans</item>
        <item name="android:textSize">16dp</item>
        <item name="android:textColor">#222222</item>
        <item name="android:background">#dddddd</item>
        <item name="android:padding">10dp</item>
    </style>

    <style name="buttonStyle">
        <item name="android:textColor">#eeeeee</item>
        <item name="android:typeface">sans</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textSize">18dp</item>
        <item name="android:layout_margin">5dp</item>
        <item name="android:padding">8dp</item>
        <item name="android:radius">100dp</item>
    </style>

    <style name="logout">
        <item name="android:height">170dp</item>
        <item name="android:width">150dp</item>
        <item name="android:background">@drawable/logout</item>
    </style>

    <style name="myProfile">
        <item name="android:height">170dp</item>
        <item name="android:width">150dp</item>
        <item name="android:background">@drawable/profile</item>
    </style>

    <style name="changePassword">
        <item name="android:height">170dp</item>
        <item name="android:width">150dp</item>
        <item name="android:background">@drawable/pwd</item>
    </style>

    <style name="addProduct">
        <item name="android:height">170dp</item>
        <item name="android:width">150dp</item>
        <item name="android:background">@drawable/add</item>
    </style>

    <style name="listViewName">
        <item name="android:typeface">sans</item>
        <item name="android:textColor">#000000</item>
        <item name="android:textSize">13dp</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="listViewText">
        <item name="android:typeface">sans</item>
        <item name="android:textColor">#333333</item>
        <item name="android:textSize">12dp</item>
    </style>

    <style name="listViewButton">
        <item name="android:background">@drawable/ic_play_arrow_black_18dp</item>
        <item name="android:textColor">#eeeeee</item>
        <item name="android:typeface">sans</item>
    </style>

    <style name="forgetPassword">
        <item name="android:text">Forget Password? Click here</item>
        <item name="android:background">@null</item>
        <item name="android:stateListAnimator">@null</item>
        <item name="android:textSize">12dp</item>
        <item name="android:textColor">#0000ff</item>
        <item name="android:typeface">sans</item>
    </style>

    <style name="listSelect">
        <item name="android:typeface">sans</item>
        <item name="android:textSize">15dp</item>
        <item name="android:textColor">#000000</item>
    </style>

    <style name="listButton">
        <item name="android:background">@color/colorPrimary</item>
        <item name="android:textColor">#eeeeee</item>
        <item name="android:textSize">14dp</item>
        <item name="android:layout_margin">2dp</item>
        <item name="android:padding">2dp</item>
    </style>
    <style name="complainButton">
        <item name="android:background">@color/colorAccent</item>
        <item name="android:textColor">#eeeeee</item>
        <item name="android:textSize">14dp</item>
        <item name="android:layout_margin">5dp</item>
        <item name="android:padding">5dp</item>
    </style>

</resources>
